API_ENDPOINT='https://web-api.reefguide.example.com'
AWS_REGION='ap-southeast-2'
JOB_TYPES=SUITABILITY_ASSESSMENT,TEST
USERNAME=worker@service.com
PASSWORD=<password>
POLL_INTERVAL_MS=5000
IDLE_TIMEOUT_MS=600000
JULIA_DEBUG=ReefGuideAPI