# Local web-api
API_ENDPOINT=http://localhost:5000
AWS_REGION=ap-southeast-2
JOB_TYPES=SUITABILITY_ASSESSMENT,REGIONAL_ASSESSMENT,TEST
WORKER_USERNAME=worker@email.com
WORKER_PASSWORD=password
JULIA_DEBUG=ReefGuideAPI
CONFIG_PATH=config.toml

# Minio (local)
S3_ENDPOINT=http://localhost:9000
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
